<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>坂本クリニック</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      html {
        height: 100%;
      }
      body {
        position: relative;
        height: 100%;
        font-family: "ヒラギノ角ゴ Pro W3", Hiragino Kaku Gothic Pro,
          " メイリオ", Meiryo, Osaka, " ＭＳ Ｐゴシック", MS PGothic,
          " sans-serif";
        background: #eee;
      }
      .maintenance {
        position: absolute;
        left: 50%;
        top: 30%;
        margin-left: -300px;
        width: 600px;
        border: 2px solid #666;
        padding: 64px 32px;
        box-sizing: border-box;
        background: #fff;
        text-align: center;
      }
      .maintenance-message {
        font-size: 34px;
        margin-bottom: 24px;
        font-weight: bold;
      }
      .maintenance-date {
        color: #fff;
        padding: 8px;
        background: #cc0000;
        width: 90%;
        margin: 0 auto 16px;
      }
    </style>
  </head>
  <body>
    <div class="maintenance">
      <p class="maintenance-message">ただいまメンテナンス中です</p>
      <p class="maintenance-date">
        【メンテナンス日時】2023年10月4日 2:00 ~ 10月5日 23:00
      </p>
      <p class="maintenance-text">
        ご利用の皆様にはご迷惑をおかけし、大変申し訳ございません。<br />メンテナンス終了までしばらくお待ちください。
      </p>
    </div>
  </body>
</html>
